server {
    listen       7777;
    server_name  www.jasonff.top jasonff.top;

    root /home/ubuntu/github/by-product;

    gzip on;

    location / {
        try_files $uri @fallback;
    }

    location @fallback {
        rewrite .* /index.html break;
    }


}
