server {
    listen       80;
    server_name  api.jasonff.top 127.0.0.1;

    root /home/ubuntu/github/jasonff-api;

    gzip on;

    error_page 405 =200 @405;
    location @405 {
        root /home/ubuntu/github/jasonff-api;
    }

}
