server {
    listen       80;
    server_name  api.jasonff.top 127.0.0.1;

    root /home/ubuntu/github/jasonff-api;

    gzip on;

    location / {
        try_files $uri @fallback;
    }

    location @fallback {
        rewrite .* /index.html break;
    }

}
