server {
    listen       80;
    server_name  api.jasonff.top;

    root /home/ubunut/github/jasonff-api;

    gzip on;

    location / {
        try_files $uri @fallback;
    }

    location @fallback {
        rewrite .* /index.html break;
    }

}
