server {
    listen       80;
    server_name  api.jasonff.top 127.0.0.1;

    root /home/ubuntu/github/jasonff-api;

    gzip on;
    location ~ \.json$ {
        root /home/ubuntu/github/jasonff-api;
        proxy_method GET;
        proxy_pass http://127.0.0.1;
    }

}
